[38;5;242m#!/bin/bash[39m
[38;5;81mif[39m[38;5;15m [39m[38;5;197m[[39m[38;5;15m [39m[38;5;186m`[39m[38;5;15muname[39m[38;5;186m`[39m[38;5;15m [39m[38;5;197m=[39m[38;5;15m [39m[38;5;186m"Darwin"[39m[38;5;15m [39m[38;5;197m][39m[38;5;15m;[39m[38;5;15m [39m[38;5;81mthen[39m
[38;5;15m  [39m[38;5;15mtrack[39m[38;5;197m=[39m[38;5;186m"[39m[38;5;81m$([39m[38;5;15mosascript[39m[38;5;15m [39m[38;5;15m~/.dotfiles/bin/itunes-track[39m[38;5;81m)[39m[38;5;186m"[39m
[38;5;15m  [39m[38;5;81mif[39m[38;5;15m [39m[38;5;197m[[39m[38;5;15m [39m[38;5;186m"[39m[38;5;15m$track[39m[38;5;186m"[39m[38;5;15m [39m[38;5;197m][39m[38;5;15m;[39m[38;5;15m [39m[38;5;81mthen[39m
[38;5;15m    [39m[38;5;15mecho[39m[38;5;15m [39m[38;5;186m"[39m[38;5;186m\uF001 [39m[38;5;15m$track[39m[38;5;186m"[39m
[38;5;15m  [39m[38;5;81mfi[39m
[38;5;81melse[39m

[38;5;15m  [39m[38;5;15m~/.dotfiles/bin/sp[39m[38;5;15m [39m[38;5;15mcurrent[39m[38;5;15m [39m[38;5;15m>[39m[38;5;15m [39m[38;5;15m/dev/null[39m[38;5;15m [39m[38;5;141m2[39m[38;5;15m>[39m[38;5;15m&[39m[38;5;141m1[39m
[38;5;15m  [39m[38;5;81mif[39m[38;5;15m [39m[38;5;197m[[39m[38;5;15m [39m[38;5;186m"[39m[38;5;15m$?[39m[38;5;186m"[39m[38;5;15m [39m[38;5;197m=[39m[38;5;15m [39m[38;5;141m0[39m[38;5;15m [39m[38;5;197m][39m[38;5;15m;[39m[38;5;15m [39m[38;5;81mthen[39m
[38;5;15m    [39m[38;5;15mtrack[39m[38;5;197m=[39m[38;5;186m"[39m[38;5;81m$([39m[38;5;15m~/.dotfiles/bin/sp[39m[38;5;15m [39m[38;5;15mcurrent[39m[38;5;15m [39m[38;5;15m|[39m[38;5;15m [39m[38;5;15msed[39m[38;5;15m [39m[38;5;186m'3q;d'[39m[38;5;15m [39m[38;5;15m|[39m[38;5;15m [39m[38;5;15mawk[39m[38;5;15m [39m[38;5;186m'{$1=""; print $0}'[39m[38;5;15m [39m[38;5;15m|[39m[38;5;15m [39m[38;5;15msed[39m[38;5;15m [39m[38;5;186m's/^ *//g'[39m[38;5;15m [39m[38;5;15m|[39m[38;5;15m [39m[38;5;15msed[39m[38;5;15m [39m[38;5;186m's/ *$//g'[39m[38;5;81m)[39m[38;5;186m - [39m[38;5;81m$([39m[38;5;15m~/.dotfiles/bin/sp[39m[38;5;15m [39m[38;5;15mcurrent[39m[38;5;15m [39m[38;5;15m|[39m[38;5;15m [39m[38;5;15msed[39m[38;5;15m [39m[38;5;186m'4q;d'[39m[38;5;15m [39m[38;5;15m|[39m[38;5;15m [39m[38;5;15mawk[39m[38;5;15m [39m[38;5;186m'{$1=""; print $0}'[39m[38;5;15m [39m[38;5;15m|[39m[38;5;15m [39m[38;5;15msed[39m[38;5;15m [39m[38;5;186m's/^ *//g'[39m[38;5;15m [39m[38;5;15m|[39m[38;5;15m [39m[38;5;15msed[39m[38;5;15m [39m[38;5;186m's/ *$//g'[39m[38;5;81m)[39m[38;5;186m"[39m
[38;5;15m    [39m[38;5;81mif[39m[38;5;15m [39m[38;5;197m[[39m[38;5;15m [39m[38;5;186m"[39m[38;5;15m$track[39m[38;5;186m"[39m[38;5;15m [39m[38;5;197m][39m[38;5;15m;[39m[38;5;15m [39m[38;5;81mthen[39m
[38;5;15m      [39m[38;5;15mecho[39m[38;5;15m [39m[38;5;186m"[39m[38;5;186m\uF001 [39m[38;5;15m$track[39m[38;5;186m"[39m
[38;5;15m    [39m[38;5;81mfi[39m
[38;5;15m  [39m[38;5;81mfi[39m
[38;5;81mfi[39m
